WhenToDig83/WhenToDig83/Pages/FrostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WhenToDig83.ViewModels;assembly=WhenToDig83"
             x:Class="WhenToDig83.Pages.FrostPage">
 
  <ContentPage.BindingContext>
    <models:FrostViewModel />
  </ContentPage.BindingContext>
  
  <ContentPage.ToolbarItems  VerticalOptions = "Start">
    <ToolbarItem Name="Task" Command="{Binding ToolbarNavigationCommand}" CommandParameter="task"/>
    <ToolbarItem Name="Plant" Command="{Binding ToolbarNavigationCommand}" CommandParameter="plant"/>
    <ToolbarItem Name="Review" Command="{Binding ToolbarNavigationCommand}" CommandParameter="review"/>
    <ToolbarItem Name="Frost" />
  </ContentPage.ToolbarItems>

  <StackLayout Padding="10" Spacing="5" VerticalOptions = "Start">
    <StackLayout.Children>
      <StackLayout Orientation="Horizontal">
        <StackLayout Orientation="Vertical">
        <Label Text="Last"/>
      <ListView x:Name="LastFrostDatesListView"
                 ItemsSource="{Binding LastFrostDates}" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding Date}" />
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
          </StackLayout>
        <StackLayout Orientation="Vertical">
<Button Command="{Binding New}"
              Text="Frost Today?" />
</StackLayout>          
        <StackLayout Orientation="Vertical">
      <Label Text="Next"/>
      <ListView x:Name="NextFrostDatesListView"
                 ItemsSource="{Binding NextFrostDates}" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding Date}" />
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
          </StackLayout>
      </StackLayout>       
    </StackLayout.Children>
  </StackLayout>
</ContentPage>
