WhenToDig83/WhenToDig83/Pages/PlantEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WhenToDig83.ViewModels;assembly=WhenToDig83"
             x:Class="WhenToDig83.Pages.PlantEditPage">

  <ContentPage.BindingContext>
    <models:PlantEditViewModel />
  </ContentPage.BindingContext>
  <StackLayout>
    <Entry Placeholder="Plant Name" Text="{Binding Name}"/>
    <Label Text="Notes:" />
    <Editor Text="{Binding Notes}" />
    <StackLayout Orientation="Horizontal">
      <Button Text="New Variety" HorizontalOptions="FillAndExpand" Command="{Binding NewVariety}"/>
    </StackLayout>
       <ListView x:Name="VarietyListView"
              ItemsSource="{Binding Varieties}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Image Source="{Binding Path=VarietyImage}" VerticalOptions="Center"/>
              <Label Text="{Binding Name}" VerticalOptions="Center" />
            </StackLayout>
          </ViewCell>     
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <StackLayout Orientation="Horizontal">
      <Button Text="Cancel" HorizontalOptions="FillAndExpand" Command="{Binding Cancel}"/>
      <Button Text="Save" HorizontalOptions="FillAndExpand" Command="{Binding Save}" />
    </StackLayout>
  </StackLayout>

</ContentPage>
