WhenToDig83/WhenToDig83/Pages/PlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WhenToDig83.ViewModels;assembly=WhenToDig83"
             x:Class="WhenToDig83.Pages.PlantPage">
  
  <ContentPage.BindingContext>
    <models:PlantViewModel />
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems  VerticalOptions = "Start">
    <ToolbarItem Icon="{Binding TaskIcon}" Command="{Binding ToolbarNavigationCommand}" CommandParameter="task"/>
    <ToolbarItem Icon="{Binding PlantIcon}" />
    <ToolbarItem Icon="{Binding ReviewIcon}" Command="{Binding ToolbarNavigationCommand}" CommandParameter="review"/>
    <ToolbarItem Icon="{Binding FrostIcon}"  Command="{Binding ToolbarNavigationCommand}" CommandParameter="frost"/>
  </ContentPage.ToolbarItems>
  
  <StackLayout>
    
<Label Text="{Binding ResponseText}" />

    <ListView x:Name="PlantListView"
              ItemsSource="{Binding Plants}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}" >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Image Source="{Binding Path=PlantImage}" VerticalOptions="Center"/>
              <Label Text="{Binding Name}" VerticalOptions="Center" />
            </StackLayout>
          </ViewCell>          
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <Button Command="{Binding New}"
            Text="New Plant" />
  </StackLayout>
</ContentPage>
