WhenToDig83/WhenToDig83/Pages/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WhenToDig83.ViewModels;assembly=WhenToDig83"
             x:Class="WhenToDig83.Pages.ReviewPage">
  
  <ContentPage.BindingContext>
    <models:ReviewViewModel />
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems  VerticalOptions = "Start">
    <ToolbarItem Icon="{Binding TaskIcon}" Command="{Binding ToolbarNavigationCommand}" CommandParameter="task"/>
    <ToolbarItem Icon="{Binding PlantIcon}" Command="{Binding ToolbarNavigationCommand}" CommandParameter="plant"/>
    <ToolbarItem Icon="{Binding ReviewIcon}" />
    <ToolbarItem Icon="{Binding FrostIcon}"  Command="{Binding ToolbarNavigationCommand}" CommandParameter="frost"/>
  </ContentPage.ToolbarItems>


  <StackLayout>    
      <Label Text="{Binding ResponseText}" />
     <Entry Placeholder="Search..." Text="{Binding SearchTerm}"/>

     <StackLayout Orientation="Horizontal">
       <Button Text="Task" HorizontalOptions="FillAndExpand" Command="{Binding TaskSearch}"/>
       <Button Text="Plant" HorizontalOptions="FillAndExpand" Command="{Binding PlantSearch}" />
       <Button Text="Variety" HorizontalOptions="FillAndExpand" Command="{Binding VarietySearch}" />
       <Button Text="*" HorizontalOptions="FillAndExpand" Command="{Binding AllSearch}" />
     </StackLayout>
       <ListView x:Name="NoteListView"
                 ItemsSource="{Binding Notes}"
                 VerticalOptions="Start">
         <ListView.ItemTemplate>
           <DataTemplate>
             <ViewCell>
               <StackLayout Orientation="Horizontal">
                 <Image Source="{Binding Path=TypeImage}" VerticalOptions="Center"/>
                 <Label Text="{Binding Meta}" />
               <Label Text="{Binding Notes}" VerticalOptions="CenterAndExpand"/>
                 </StackLayout>
             </ViewCell>
           </DataTemplate>
         </ListView.ItemTemplate>
       </ListView>
   </StackLayout>
  
</ContentPage>
