WhenToDig83/WhenToDig83/Pages/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WhenToDig83.ViewModels;assembly=WhenToDig83"
             x:Class="WhenToDig83.Pages.ReviewPage">
  
  <ContentPage.BindingContext>
    <models:ReviewViewModel />
  </ContentPage.BindingContext>
  
  <ContentPage.ToolbarItems  VerticalOptions = "Start">
    <ToolbarItem Name="Task" Command="{Binding ToolbarNavigationCommand}" CommandParameter="task"/>
    <ToolbarItem Name="Plant" Command="{Binding ToolbarNavigationCommand}" CommandParameter="plant"/>
    <ToolbarItem Name="Review"/>
    <ToolbarItem Name="Frost" Command="{Binding ToolbarNavigationCommand}" CommandParameter="frost"/>
  </ContentPage.ToolbarItems>
  
   <StackLayout>    
      <Label Text="{Binding ResponseText}" />
     <Entry Placeholder="Search..." Text="{Binding SearchTerm}"/>

     <StackLayout Orientation="Horizontal">
       <Button Text="Task" HorizontalOptions="FillAndExpand" Command="{Binding TaskSearch}"/>
       <Button Text="Plant" HorizontalOptions="FillAndExpand" Command="{Binding PlantSearch}" />
       <Button Text="Variety" HorizontalOptions="FillAndExpand" Command="{Binding VarietySearch}" />
       <Button Text="*" HorizontalOptions="FillAndExpand" Command="{Binding AllSearch}" />
     </StackLayout>

     <ScrollView Orientation="Vertical" VerticalOptions="Start">
       <ListView x:Name="NoteListView"
                 ItemsSource="{Binding Notes}" >
         <ListView.ItemTemplate>
           <DataTemplate>
             <ViewCell>
               <StackLayout Orientation="Horizontal">
               <Label Text="{Binding Meta}" />
               <Label Text="{Binding Notes}" />
                 </StackLayout>
             </ViewCell>
           </DataTemplate>
         </ListView.ItemTemplate>
       </ListView>

     </ScrollView>
   </StackLayout>
  
</ContentPage>
