WhenToDig83/WhenToDig83/Pages/WTDTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WhenToDig83.ViewModels;assembly=WhenToDig83"
             x:Class="WhenToDig83.Pages.WTDTaskPage"
             x:Name="WTDTaskPage">
  <ContentPage.BindingContext>
    <models:WTDTaskViewModel />
  </ContentPage.BindingContext>

  <ContentPage.ToolbarItems  VerticalOptions = "Start">
    <ToolbarItem Icon="{Binding TaskIcon}" />
    <ToolbarItem Icon="{Binding PlantIcon}" Command="{Binding ToolbarNavigationCommand}" CommandParameter="plant"/>
    <ToolbarItem Icon="{Binding ReviewIcon}" Command="{Binding ToolbarNavigationCommand}" CommandParameter="review"/>
    <ToolbarItem Icon="{Binding FrostIcon}"  Command="{Binding ToolbarNavigationCommand}" CommandParameter="frost"/>
  </ContentPage.ToolbarItems>

  <StackLayout Padding="10" Spacing="5" VerticalOptions = "Start">
    <StackLayout.Children>

      <Label Text="{Binding ResponseText}" />

      <Grid VerticalOptions = "Start">
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button Text="&lt;&lt;" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Command="{Binding CalendarChange}" CommandParameter="LastYear"/>
        <Button Text="&lt;" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Command="{Binding CalendarChange}" CommandParameter="LastMonth"/>
        <Label Text="{Binding DisplayCalendarDate}" Grid.Row="0" Grid.Column="2"
               Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Button Text="&gt;" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center"  Command="{Binding CalendarChange}" CommandParameter="NextMonth"/>
        <Button Text="&gt;&gt;" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" Command="{Binding CalendarChange}" CommandParameter="NextYear"/>
      </Grid>

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="Mo" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" TextColor="Aqua"/>
        <Label Text="Tu" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" TextColor="Aqua"/>
        <Label Text="We" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" TextColor="Aqua"/>
        <Label Text="Th" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" TextColor="Aqua"/>
        <Label Text="Fr" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" TextColor="Aqua"/>
        <Label Text="Sa" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" TextColor="Aqua"/>
        <Label Text="Su" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center"/>
      </Grid>
      <StackLayout x:Name="CalendarGridHolder" />     
        <ListView x:Name="TaskListView"
                  ItemsSource="{Binding WTDTasks}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  VerticalOptions="Start">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal">
                  <Image Source="{Binding Path=TypeImage}" VerticalOptions="Center" HorizontalOptions="Start"/>      
                  <Label Text="{Binding Date,StringFormat='{0:ddMMM}'}" VerticalOptions="Center" HorizontalOptions="End"/>                            
                  <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>                
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      <StackLayout>
        <StackLayout Orientation="Horizontal">
          <Button Command="{Binding New}"
              Text="New Task" HorizontalOptions="StartAndExpand" />
          <Button Command="{Binding AddMonthTasks}"
              Text="{Binding AddMonthTaskText}" IsVisible="{Binding IsAddMonthTasksButtonVisible}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
      </StackLayout>
    </StackLayout.Children>
  </StackLayout>

</ContentPage>
